<?php
// we must never forget to start the session
session_start();
?>
<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<!-- Facivon 
<link rel="shortcut icon" href="images/favicon.ico"  type="image/x-icon"> -->

<link rel='stylesheet' type='text/css' href='../../style/style-current.css' />
<title>Werke's Tippspiel - FAQ</title>
</head>

<body>

<center>

<p><img src="../pics/Tippspiel-Logo.PNG" class="image" width="300" alt="Logo">

<div class="block">
	<p><a href="../../index.html"> <h2>Home</h2> </a> </p>
</div>

<br>
<h1>FAQ - H&auml;ufig gestellte Fragen</h1>
<br>

<div class="section group">
	<div class="col span_1_of_2">
	<div class="block">
	<h2>Wie gehe ich beim Tippspiel am besten vor?</h2>
	<hr>
	<p>Antwort:</p>
	<p>Wir empfehlen folgende Vorgehensweise:</p>
	<p>1. <a href="../pdf/Spielplan_WM_2018_Welt.pdf">Spielplan</a> ausdrucken.</p>
	<p>2. Tipps auf ausgedruckten Spielplan notieren.</p>
	<p>3. Tipps online am PC oder Laptop eingeben. <br>(<b>Achtung</b>: <i>das Tippspiel basiert auf der offiziellen Nummerierung der Spiele durch die FIFA. Dies weicht optisch vom ausdruckbaren Spielplan ab. Bitte Eingaben genau prüfen.</i>) </p>
	<p>4. Tipps nochmal kontrollieren.</p>
	<p>5. FERTIG!</p>
	</div>
	</div>
	<div class="col span_1_of_2">
	<div class="block">
	<h2>Wie kann ich meine Tipps am besten ausdrucken? <br>(Saubere Darstellung)</h2>
	<hr>
	<p>Antwort:</p>
	<p>Wir empfehlen folgende Vorgehensweise:</p>
	<p>1. W&auml;hlen Sie die jeweilige Gruppe, die Endrunde oder die Spezial-Tipps in der Eingabemaske aus.</p> 
	<p>2. Rechtsklick im jeweiligen Bereich (Achtung: nicht im Navigationsbereich klicken).</p>
	<p>3. Klick auf 'Frame in neuem Tab &ouml;ffnen'.</p>
	<p>4. Es &ouml;ffnet sich ein neuer Tab im Browser.</p>
	<p>5. Der Tipp kann jetzt ausgedruckt werden (Ohne Navigation).</p>
	</div>
	</div>
<!-- 	<div class="col span_1_of_3"> -->
<!-- 	<div class="block"> -->
<!-- 	<h2>Welche Gruppendritten kommen ins Achtelfinale? <br>Wie werden diese zugeordnet?</h2> -->
<!-- 	<hr> -->
<!-- 	<p>Antwort:</p> -->
<!-- 	<p>Siehe dazu in der <a href="../pdf/Werkes Tippspiel EM 2016 - Anleitung.pdf">Anleitung</a> zum Tippspiel die Tabelle mit der Rangliste und Zuordnung auf Seite 3.</p> -->
<!-- </div> -->
	</div>
</div>

</center>

</body>
</html>