<?php
// we must never forget to start the session
session_start();
?>
<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<!-- Facivon 
<link rel="shortcut icon" href="images/favicon.ico"  type="image/x-icon"> -->

<link rel='stylesheet' type='text/css' href='../../style/style-EM2016.css' />
<title>Werke's Tippspiel - FAQ</title>
</head>

<body>

<center>

<p><img src="../pics/EM 2016 Tippspiel Logo.PNG" class="image" width="300" alt="Logo_EM_2016">

<div class="block">
	<p><a href="../../index.html"> <h2>Home</h2> </a> </p>
</div>

<br>
<h1>FAQ - H&auml;ufig gestellte Fragen</h1>
<br>

<div class="block">
	<h2>Wie gehe ich beim Tippspiel am besten vor?</h2>
	<hr>
	<p>Antwort:</p>
	<p>Wir empfehlen folgende Vorgehensweise:</p>
	<p>1. Spielplan (PDF) ausdrucken</p>
	<p>2. Tipps auf ausgedruckten Spielplan notieren (Hinweis: Die 4 Gruppenbesten nach der Tabelle in der Anleitung ausw&auml;hlen)</p>
	<p>3. Tipps online eingeben</p>
	<p>4. Tipps kontrollieren</p>
	<p>5. FERTIG!</p>
</div>

<div class="block">
	<h2>Wie kann ich meine Tipps am besten ausdrucken? (Saubere Darstellung)</h2>
	<hr>
	<p>Antwort:</p>
	<p>Wir empfehlen folgende Vorgehensweise:</p>
	<p>1. W&auml;hlen Sie die jeweilige Gruppe, die Endrunde oder die Spezial-Tipps in der Eingabemaske aus.</p> 
	<p>2. Rechtsklick im jeweiligen Bereich (Achtung: nicht im Navigationsbereich klicken).</p>
	<p>3. 'Frame in neuem Tab &ouml;ffnen'</p>
	<p>4. Es &ouml;ffnet sich ein neuer Tab im Browser.</p>
	<p>5. Der Tipp kann jetzt ausgedruckt werden (Ohne Navigation).</p>
</div>

</center>

</body>
</html>