
INSERT INTO `em2016`.`emtipp2016_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('37', '', '', '', '25.6.', '15:00', 'Achtelfinale', 'F');
INSERT INTO `em2016`.`emtipp2016_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('38', '', '', '', '25.6.', '18:00', 'Achtelfinale', 'F');
INSERT INTO `em2016`.`emtipp2016_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('39', '', '', '', '25.6.', '21:00', 'Achtelfinale', 'F');
INSERT INTO `em2016`.`emtipp2016_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('40', '', '', '', '26.6.', '15:00', 'Achtelfinale', 'F');
INSERT INTO `em2016`.`emtipp2016_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('41', '', '', '', '26.6.', '18:00', 'Achtelfinale', 'F');
INSERT INTO `em2016`.`emtipp2016_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('42', '', '', '', '26.6.', '21:00', 'Achtelfinale', 'F');
INSERT INTO `em2016`.`emtipp2016_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('43', '', '', '', '27.6.', '18:00', 'Achtelfinale', 'F');
INSERT INTO `em2016`.`emtipp2016_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('44', '', '', '', '27.6.', '21:00', 'Achtelfinale', 'F');

INSERT INTO `em2016`.`emtipp2016_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('45', '', '', '', '30.6.', '21:00', 'Viertelfinale', 'F');
INSERT INTO `em2016`.`emtipp2016_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('46', '', '', '', '1.7.', '21:00', 'Viertelfinale', 'F');
INSERT INTO `em2016`.`emtipp2016_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('47', '', '', '', '2.7.', '21:00', 'Viertelfinale', 'F');
INSERT INTO `em2016`.`emtipp2016_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('48', '', '', '', '3.7.', '21:00', 'Viertelfinale', 'F');

INSERT INTO `em2016`.`emtipp2016_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('49', '', '', '', '6.7.', '21:00', 'Halbfinale', 'F');
INSERT INTO `em2016`.`emtipp2016_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('50', '', '', '', '7.7.', '21:00', 'Halbfinale', 'F');

INSERT INTO `em2016`.`emtipp2016_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('51', '', '', '', '10.7.', '21:00', 'Finale', 'F');
