
INSERT INTO `wmtipp2014`.`wmtipp2014_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('1', 'A', 'BRA', 'CRO', '12.6.', '22:00', 'Gruppenspiel', 'F');
INSERT INTO `wmtipp2014`.`wmtipp2014_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('2', 'A', 'MEX', 'CMR', '13.6.', '18:00', 'Gruppenspiel', 'F');
INSERT INTO `wmtipp2014`.`wmtipp2014_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('17', 'A', 'BRA', 'MEX', '17.6.', '21:00', 'Gruppenspiel', 'F');
INSERT INTO `wmtipp2014`.`wmtipp2014_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('18', 'A', 'CMR', 'CRO', '18.6.', '24:00', 'Gruppenspiel', 'F');
INSERT INTO `wmtipp2014`.`wmtipp2014_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('33', 'A', 'CMR', 'BRA', '23.6.', '22:00', 'Gruppenspiel', 'F');
INSERT INTO `wmtipp2014`.`wmtipp2014_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('34', 'A', 'CRO', 'MEX', '23.6.', '22:00', 'Gruppenspiel', 'F');

INSERT INTO `wmtipp2014`.`wmtipp2014_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('3', 'B', 'ESP', 'NED', '13.6.', '21:00', 'Gruppenspiel', 'F');
INSERT INTO `wmtipp2014`.`wmtipp2014_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('4', 'B', 'CHI', 'AUS', '13.6.', '24:00', 'Gruppenspiel', 'F');
INSERT INTO `wmtipp2014`.`wmtipp2014_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('19', 'B', 'AUS', 'NED', '18.6.', '18:00', 'Gruppenspiel', 'F');
INSERT INTO `wmtipp2014`.`wmtipp2014_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('20', 'B', 'ESP', 'CHI', '18.6.', '21:00', 'Gruppenspiel', 'F');
INSERT INTO `wmtipp2014`.`wmtipp2014_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('35', 'B', 'AUS', 'ESP', '23.6.', '18:00', 'Gruppenspiel', 'F');
INSERT INTO `wmtipp2014`.`wmtipp2014_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('36', 'B', 'NED', 'CHI', '23.6.', '18:00', 'Gruppenspiel', 'F');

INSERT INTO `wmtipp2014`.`wmtipp2014_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('5', 'C', 'COL', 'GRE', '14.6.', '18:00', 'Gruppenspiel', 'F');
INSERT INTO `wmtipp2014`.`wmtipp2014_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('6', 'C', 'CIV', 'JPN', '15.6.', '03:00', 'Gruppenspiel', 'F');
INSERT INTO `wmtipp2014`.`wmtipp2014_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('21', 'C', 'COL', 'CIV', '19.6.', '18:00', 'Gruppenspiel', 'F');
INSERT INTO `wmtipp2014`.`wmtipp2014_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('22', 'C', 'JPN', 'GRE', '19.6.', '24:00', 'Gruppenspiel', 'F');
INSERT INTO `wmtipp2014`.`wmtipp2014_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('37', 'C', 'JPN', 'COL', '24.6.', '22:00', 'Gruppenspiel', 'F');
INSERT INTO `wmtipp2014`.`wmtipp2014_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('38', 'C', 'GRE', 'CIV', '24.6.', '22:00', 'Gruppenspiel', 'F');

INSERT INTO `wmtipp2014`.`wmtipp2014_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('7', 'D', 'URU', 'CRC', '14.6.', '21:00', 'Gruppenspiel', 'F');
INSERT INTO `wmtipp2014`.`wmtipp2014_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('8', 'D', 'ENG', 'ITA', '14.6.', '24:00', 'Gruppenspiel', 'F');
INSERT INTO `wmtipp2014`.`wmtipp2014_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('23', 'D', 'URU', 'ENG', '19.6.', '21:00', 'Gruppenspiel', 'F');
INSERT INTO `wmtipp2014`.`wmtipp2014_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('24', 'D', 'ITA', 'CRC', '20.6.', '18:00', 'Gruppenspiel', 'F');
INSERT INTO `wmtipp2014`.`wmtipp2014_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('39', 'D', 'ITA', 'URU', '24.6.', '18:00', 'Gruppenspiel', 'F');
INSERT INTO `wmtipp2014`.`wmtipp2014_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('40', 'D', 'CRC', 'ENG', '24.6.', '18:00', 'Gruppenspiel', 'F');

INSERT INTO `wmtipp2014`.`wmtipp2014_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('9', 'E', 'SUI', 'ECU', '15.6.', '18:00', 'Gruppenspiel', 'F');
INSERT INTO `wmtipp2014`.`wmtipp2014_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('10', 'E', 'FRA', 'HON', '15.6.', '21:00', 'Gruppenspiel', 'F');
INSERT INTO `wmtipp2014`.`wmtipp2014_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('25', 'E', 'SUI', 'FRA', '20.6.', '21:00', 'Gruppenspiel', 'F');
INSERT INTO `wmtipp2014`.`wmtipp2014_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('26', 'E', 'HON', 'ECU', '20.6.', '24:00', 'Gruppenspiel', 'F');
INSERT INTO `wmtipp2014`.`wmtipp2014_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('41', 'E', 'HON', 'SUI', '25.6.', '22:00', 'Gruppenspiel', 'F');
INSERT INTO `wmtipp2014`.`wmtipp2014_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('42', 'E', 'ECU', 'FRA', '25.6.', '22:00', 'Gruppenspiel', 'F');

INSERT INTO `wmtipp2014`.`wmtipp2014_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('11', 'F', 'ARG', 'BIH', '15.6.', '24:00', 'Gruppenspiel', 'F');
INSERT INTO `wmtipp2014`.`wmtipp2014_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('12', 'F', 'IRN', 'NGA', '16.6.', '21:00', 'Gruppenspiel', 'F');
INSERT INTO `wmtipp2014`.`wmtipp2014_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('27', 'F', 'ARG', 'IRN', '21.6.', '18:00', 'Gruppenspiel', 'F');
INSERT INTO `wmtipp2014`.`wmtipp2014_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('28', 'F', 'NGA', 'BIH', '21.6.', '24:00', 'Gruppenspiel', 'F');
INSERT INTO `wmtipp2014`.`wmtipp2014_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('43', 'F', 'NGA', 'ARG', '25.6.', '18:00', 'Gruppenspiel', 'F');
INSERT INTO `wmtipp2014`.`wmtipp2014_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('44', 'F', 'BIH', 'IRN', '25.6.', '18:00', 'Gruppenspiel', 'F');

INSERT INTO `wmtipp2014`.`wmtipp2014_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('13', 'G', 'GER', 'POR', '16.6.', '18:00', 'Gruppenspiel', 'F');
INSERT INTO `wmtipp2014`.`wmtipp2014_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('14', 'G', 'GHA', 'USA', '16.6.', '24:00', 'Gruppenspiel', 'F');
INSERT INTO `wmtipp2014`.`wmtipp2014_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('29', 'G', 'GER', 'GHA', '21.6.', '21:00', 'Gruppenspiel', 'F');
INSERT INTO `wmtipp2014`.`wmtipp2014_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('30', 'G', 'USA', 'POR', '22.6.', '24:00', 'Gruppenspiel', 'F');
INSERT INTO `wmtipp2014`.`wmtipp2014_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('45', 'G', 'USA', 'GER', '26.6.', '18:00', 'Gruppenspiel', 'F');
INSERT INTO `wmtipp2014`.`wmtipp2014_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('46', 'G', 'POR', 'GHA', '26.6.', '18:00', 'Gruppenspiel', 'F');

INSERT INTO `wmtipp2014`.`wmtipp2014_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('15', 'H', 'BEL', 'ALG', '17.6.', '18:00', 'Gruppenspiel', 'F');
INSERT INTO `wmtipp2014`.`wmtipp2014_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('16', 'H', 'RUS', 'KOR', '17.6.', '24:00', 'Gruppenspiel', 'F');
INSERT INTO `wmtipp2014`.`wmtipp2014_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('31', 'H', 'BEL', 'RUS', '22.6.', '18:00', 'Gruppenspiel', 'F');
INSERT INTO `wmtipp2014`.`wmtipp2014_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('32', 'H', 'KOR', 'ALG', '22.6.', '21:00', 'Gruppenspiel', 'F');
INSERT INTO `wmtipp2014`.`wmtipp2014_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('47', 'H', 'KOR', 'BEL', '26.6.', '22:00', 'Gruppenspiel', 'F');
INSERT INTO `wmtipp2014`.`wmtipp2014_matches` (`matchnr`, `group`, `team1`, `team2`, `matchdate`, `matchtime`, `matchtype`, `evaluationDone`) VALUES ('48', 'H', 'ALG', 'RUS', '26.6.', '22:00', 'Gruppenspiel', 'F');